<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Супрадин — Собери витамины!</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/game.css">
</head>
<body>
  <div id="splash-screen">
    <div class="splash-logo">СУПРАДИН</div>
    <p class="splash-tap">Нажмите чтобы начать</p>
  </div>
  <div id="main-menu" style="display: none">
    <h1>СУПРАДИН</h1>
    <p>Собери все витамины!<br>Тапай, куда двигать корабль.<br>Избегай мусора (✗). Лови бонусы: 🧲⌛🛡</p>
    <div class="ship-selector">
      <p class="ship-selector-label">Выбери корабль:</p>
      <div class="ship-options">
        <button class="ship-option selected" id="ship-r" data-ship="r" title="Корабль R">
          <img src="assets/player_r_m.png" alt="Корабль R">
        </button>
        <button class="ship-option" id="ship-b" data-ship="b" title="Корабль B">
          <img src="assets/player_b_m.png" alt="Корабль B">
        </button>
      </div>
    </div>
    <p id="record-display" class="record">★ 0</p>
    <button class="btn" id="start-btn">Играть</button>
  </div>
  <div id="game-container">
    <div id="game-area">
      <div id="ui-overlay">
        <div class="hud-left">
          <span id="level-display">Lv.1</span>
          <span class="hud-row"><span class="hud-label">очки</span><span id="score-display" class="hud-score">0</span></span>
          <span class="hud-row"><span class="hud-label">рекорд</span><span id="record-display-inline" class="hud-record">0</span></span>
          <span id="lives-display" class="lives">♥♥♥</span>
        </div>
        <div id="active-bonuses" class="active-bonuses" style="display: none"></div>
      </div>
      <div class="canvas-wrap">
        <canvas id="canvas"></canvas>
        <div id="floating-points"></div>
      </div>
      <div id="collect-bar"></div>
      <div id="combo-display" class="combo-display" style="display: none"></div>
      <div id="milestone-messages"></div>
      <div id="level-complete">
        <h2>Супрадин собран!</h2>
        <div id="level-stars" class="stars">★☆☆</div>
        <p class="stars-hint">★ пройден · ★★ без потерь жизни · ★★★ одна серия комбо</p>
        <p>Следующий уровень — быстрее!</p>
        <button class="btn" id="next-level-btn">Следующий уровень</button>
      </div>
    </div>
  </div>
  <div id="game-over" class="game-over-overlay">
    <div class="game-over-popup">
      <h2>Игра окончена</h2>
      <div class="game-over-stats">
        <div class="stat-row"><span class="stat-label">Уровень</span><span class="stat-value" id="go-level">1</span></div>
        <div class="stat-row"><span class="stat-label">Очки</span><span class="stat-value" id="go-score">0</span></div>
        <div class="stat-row"><span class="stat-label">Рекорд очков</span><span class="stat-value stat-record" id="go-record">0</span></div>
        <div class="stat-row"><span class="stat-label">Серия</span><span class="stat-value" id="go-combo">0</span></div>
        <div class="stat-row"><span class="stat-label">Рекорд серии</span><span class="stat-value stat-record" id="go-record-combo">0</span></div>
        <div class="stat-row"><span class="stat-label">Уровней пройдено</span><span class="stat-value" id="go-levels-done">0</span></div>
      </div>
      <button class="btn" id="restart-btn">Заново</button>
    </div>
  </div>
  <script type="module" src="js/main.js"></script>
</body>
</html>
